<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego Clue</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background-color: #f0f0f0; }
    .container { margin-top: 50px; }
    .hidden { display: none; }
    .category, .options { display: flex; justify-content: center; gap: 20px; }
    .category div, .options div { text-align: center; }
    .category img, .options img { width: 150px; cursor: pointer; }
    .options p, .category p { margin: 5px 0; font-weight: bold; }
    .final img { width: 100px; margin: 10px; }
    select { margin-top: 10px; }
  </style>
</head>
<body>
  <div id="screen1" class="container">
    <h1>El Enigma de Maxis</h1>
    <img src="DrMaxis.jpg" alt="Escena del asesinato" width="270">
    <p>El asesinato ocurrió en un laboratorio oculto en Berlín, Alemania, donde los cinco sospechosos han sido vinculados indirectamente por distintos medios. Cada personaje tiene motivos y pistas que lo conectan de manera indirecta con la muerte del Dr. Ludvig Maxis, pero solo uno de ellos es el verdadero asesino.</p>
    <button onclick="goToScreen('screen2')">Comenzar</button>
  </div>

  <div id="screen2" class="container hidden">
    <h2>¿Qué categoría quieres investigar?</h2>
    <div class="category" id="categoryContainer"></div>
  </div>

  <div id="screen3" class="container hidden">
    <h2>Escoge una de las opciones</h2>
    <div class="options" id="optionsContainer"></div>
  </div>

  <div id="storyScreen" class="container hidden">
    <img id="storyImage" src="" alt="Imagen relacionada" width="200">
    <h3 id="storyTitle"></h3>
    <p id="storyText"></p>
    <button onclick="continueInteraction()">Continuar</button>
  </div>

  <div id="finalScreen" class="container hidden">
    <h2>Selecciona tu hipótesis final</h2>
    <div class="final">
      <div>
        <img src="personajes.jpg" alt="Personajes">
        <select id="finalPersonaje">
          <option>​Tank Dempsey</option>
          <option>Nikolai Belinski</option>
          <option>Takeo Masaki</option>
          <option>Edward Richtofen</option>
          <option>Dr. Monty</option>
        </select>
      </div>
      <div>
        <img src="escenarios.jpg" alt="Escenarios">
        <select id="finalEscenario">
          <option>Agartha</option>
          <option>Gorod Krovi</option>
          <option>Morg City</option>
          <option>Zetsubou No Shima</option>
          <option>Der Eisendrache</option>
        </select>
      </div>
      <div>
        <img src="armas.jpg" alt="Armas">
        <select id="finalArma">
          <option>Revólver</option>
          <option>AK-47</option>
          <option>Katana</option>
          <option>PPSh-41</option>
          <option>Pistola de láser</option>
        </select>
      </div>
    </div>
    <button onclick="checkSolution()">Adivinar</button>
  </div>

  <div id="resultScreen" class="container hidden">
    <h2 id="resultMessage"></h2>
    <button onclick="restartGame()">Reiniciar el juego</button>
    <button onclick="exitGame()">Salir</button>
  </div>

  <script>
    // Todas las soluciones posibles
    const solutions = [
      { personaje: "​Tank Dempsey", escenario: "Gorod Krovi", arma: "Katana" },
      { personaje: "Nikolai Belinski", escenario: "Zetsubou No Shima", arma: "Revólver" },
      { personaje: "Takeo Masaki", escenario: "Morg City", arma: "PPSh-41" },
      { personaje: "Edward Richtofen", escenario: "Agartha", arma: "Revólver" },
      { personaje: "Dr. Monty", escenario: "Der Eisendrache", arma: "Pistola de láser" },
    ];

    // Variable para almacenar la solución seleccionada al azar
    let selectedSolution;

    // Función para seleccionar aleatoriamente una solución al inicio del juego
    function selectRandomSolution() {
      const randomIndex = Math.floor(Math.random() * solutions.length);
      selectedSolution = solutions[randomIndex];
    }

    let interactionCount = 0;

    function goToScreen(screenId) {
      document.querySelectorAll('.container').forEach(screen => screen.classList.add('hidden'));
      document.getElementById(screenId).classList.remove('hidden');
    }

    function loadCategories() {
      const categories = [
        { name: "Personajes", img: "personajes.jpg", onClick: () => selectCategory('personajes') },
        { name: "Escenarios", img: "escenarios.jpg", onClick: () => selectCategory('escenarios') },
        { name: "Armas", img: "armas.jpg", onClick: () => selectCategory('armas') },
      ];

      const container = document.getElementById('categoryContainer');
      container.innerHTML = '';

      categories.forEach(category => {
        const div = document.createElement('div');
        const img = document.createElement('img');
        img.src = category.img;
        img.alt = category.name;
        img.onclick = category.onClick;

        const p = document.createElement('p');
        p.textContent = category.name;

        div.appendChild(img);
        div.appendChild(p);
        container.appendChild(div);
      });
    }

    function selectCategory(category) {
      const options = {
        personajes: [
        { name: "Marine americano Tank Dempsey", img: "Dempsey.jpg", description: "Tank Dempsey fue encontrado vagando por Gorod Krovi, una ciudad en ruinas plagada de tecnología soviética y dragones mecánicos. Aunque se esperaba que usara armamento moderno, lo descubrieron inspeccionando una katana dejada en una antigua armería. Dempsey nunca explicó qué hacía con esa espada, lo que despertó sospechas sobre sus verdaderas intenciones en el lugar." },
          { name: "Sargento soviético Nikolai Belinski", img: "Nikolai.jpg", description: "Nikolai Belinski apareció en Zetsubou No Shima, una isla repleta de misterios biológicos. Sorprendentemente, un revolver estaba entre los pocos objetos que llevaba consigo, una elección inusual para un soldado soviético acostumbrado a armas automáticas. La razón por la cual Nikolai llegó a la isla permanece envuelta en incógnitas, al igual que el propósito de portar esa arma." },
          { name: "Capitán y samurái japonés Takeo Masaki", img: "Takeo.jpg", description: "Takeo Masaki fue visto recorriendo los callejones oscuros de Morg City, un lugar maldito por fuerzas desconocidas. En su posesión había una PPSh-41, un subfusil de diseño soviético. Nadie entendía por qué un samurái como Takeo portaba un arma de este tipo en una ciudad tan siniestra. La coincidencia entre su presencia y el hallazgo del arma dejó una atmósfera de desconfianza." },
          { name: "Científico alemán Edward Richtofen", img: "Richtofen.jpg", description: "Edward Richtofen se desplazó a Agartha, un reino interdimensional donde el tiempo y el espacio parecen no tener sentido. Entre los muchos objetos que rondaban en el lugar, se encontró un revolver, una reliquia de un tiempo más simple. El motivo de Richtofen para viajar allí sigue siendo un misterio, pero su hallazgo y su aparente interés en el arma añaden más preguntas que respuestas." },
          { name: "Guardián agarthiano Dr. Monty", img: "DrMonty.jpg", description: "Dr. Monty fue visto rondando las instalaciones de Der Eisendrache, una antigua fortaleza nazi. En una de las cámaras secretas encontró una pistola de láser, un objeto que no debería haber existido en ese contexto histórico. Nadie sabe por qué Monty estaba interesado en esta tecnología ni qué esperaba encontrar en ese castillo oculto en las montañas de Alemania." },
        ],
        escenarios: [
        { name: "Agartha", img: "Agartha.jpg", description: "Edward Richtofen se desplazó a Agartha, un reino interdimensional donde el tiempo y el espacio parecen no tener sentido. Entre los muchos objetos que rondaban en el lugar, se encontró un revolver, una reliquia de un tiempo más simple. El motivo de Richtofen para viajar allí sigue siendo un misterio, pero su hallazgo y su aparente interés en el arma añaden más preguntas que respuestas." },
          { name: "Gorod Krovi", img: "GorodKrovi.jpg", description: "Tank Dempsey fue encontrado vagando por Gorod Krovi, una ciudad en ruinas plagada de tecnología soviética y dragones mecánicos. Aunque se esperaba que usara armamento moderno, lo descubrieron inspeccionando una katana dejada en una antigua armería. Dempsey nunca explicó qué hacía con esa espada, lo que despertó sospechas sobre sus verdaderas intenciones en el lugar." },
          { name: "Morg City", img: "MorgCity.jpg", description: "Takeo Masaki fue visto recorriendo los callejones oscuros de Morg City, un lugar maldito por fuerzas desconocidas. En su posesión había una PPSh-41, un subfusil de diseño soviético. Nadie entendía por qué un samurái como Takeo portaba un arma de este tipo en una ciudad tan siniestra. La coincidencia entre su presencia y el hallazgo del arma dejó una atmósfera de desconfianza." },
          { name: "Zetsubou No Shima", img: "ZetsubouNoShima.jpg", description: "Nikolai Belinski apareció en Zetsubou No Shima, una isla repleta de misterios biológicos. Sorprendentemente, un revolver estaba entre los pocos objetos que llevaba consigo, una elección inusual para un soldado soviético acostumbrado a armas automáticas. La razón por la cual Nikolai llegó a la isla permanece envuelta en incógnitas, al igual que el propósito de portar esa arma." },
          { name: "Der Eisendrache", img: "DerEisendrache.jpg", description: "Dr. Monty fue visto rondando las instalaciones de Der Eisendrache, una antigua fortaleza nazi. En una de las cámaras secretas encontró una pistola de láser, un objeto que no debería haber existido en ese contexto histórico. Nadie sabe por qué Monty estaba interesado en esta tecnología ni qué esperaba encontrar en ese castillo oculto en las montañas de Alemania." },
        ],
        armas: [
        { name: "Revólver", img: "Revólver.jpg", description: "Nikolai Belinski apareció en Zetsubou No Shima, una isla repleta de misterios biológicos. Sorprendentemente, un revolver estaba entre los pocos objetos que llevaba consigo, una elección inusual para un soldado soviético acostumbrado a armas automáticas. La razón por la cual Nikolai llegó a la isla permanece envuelta en incógnitas, al igual que el propósito de portar esa arma." },
          { name: "AK-47", img: "AK-47.jpg", description: "Se reportó que Tank Dempsey había pasado brevemente por Der Riese, aunque su misión no fue documentada. Dempsey negó haber tenido algo que ver con el AK-47, pero la existencia del arma en esa base plantea preguntas inquietantes sobre el manejo del tiempo y posibles fugas de tecnología interdimensional. Esta conexión tenuemente relacionada con Dempsey no hace más que incrementar las sospechas sobre sus acciones recientes." },
          { name: "Katana", img: "katana.jpg", description: "Tank Dempsey fue encontrado vagando por Gorod Krovi, una ciudad en ruinas plagada de tecnología soviética y dragones mecánicos. Aunque se esperaba que usara armamento moderno, lo descubrieron inspeccionando una katana dejada en una antigua armería. Dempsey nunca explicó qué hacía con esa espada, lo que despertó sospechas sobre sus verdaderas intenciones en el lugar." },
          { name: "PPSh-41", img: "PPSh-41.jpg", description: "Takeo Masaki fue visto recorriendo los callejones oscuros de Morg City, un lugar maldito por fuerzas desconocidas. En su posesión había una PPSh-41, un subfusil de diseño soviético. Nadie entendía por qué un samurái como Takeo portaba un arma de este tipo en una ciudad tan siniestra. La coincidencia entre su presencia y el hallazgo del arma dejó una atmósfera de desconfianza." },
          { name: "Pistola de láser", img: "Pistoladeláser.jpg", description: "Dr. Monty fue visto rondando las instalaciones de Der Eisendrache, una antigua fortaleza nazi. En una de las cámaras secretas encontró una pistola de láser, un objeto que no debería haber existido en ese contexto histórico. Nadie sabe por qué Monty estaba interesado en esta tecnología ni qué esperaba encontrar en ese castillo oculto en las montañas de Alemania." },
        ],
      };

      const container = document.getElementById('optionsContainer');
      container.innerHTML = '';

      options[category].forEach(option => {
        const div = document.createElement('div');
        const img = document.createElement('img');
        img.src = option.img;
        img.alt = option.name;
        img.onclick = () => showStory(option);

        const p = document.createElement('p');
        p.textContent = option.name;

        div.appendChild(img);
        div.appendChild(p);
        container.appendChild(div);
      });

      goToScreen('screen3');
    }

    function showStory(option) {
      document.getElementById('storyImage').src = option.img;
      document.getElementById('storyTitle').textContent = option.name;
      document.getElementById('storyText').textContent = option.description;
      goToScreen('storyScreen');
    }

    function continueInteraction() {
      interactionCount++;
      if (interactionCount < 3) {
        goToScreen('screen2');
      } else {
        goToScreen('finalScreen');
      }
    }

    function checkSolution() {
      const personaje = document.getElementById('finalPersonaje').value;
      const escenario = document.getElementById('finalEscenario').value;
      const arma = document.getElementById('finalArma').value;

      const isCorrect =
        selectedSolution.personaje === personaje &&
        selectedSolution.escenario === escenario &&
        selectedSolution.arma === arma;

      document.getElementById('resultMessage').textContent =
        isCorrect ? "¡Correcto! Resolviste el misterio, Sherlock Holmes." : "Incorrecto. Falló tu intuición Sherlock Holmes-n't.";

      goToScreen('resultScreen');
    }

    function restartGame() {
      interactionCount = 0;
      selectRandomSolution(); // Selecciona una nueva solución aleatoria al reiniciar
      goToScreen('screen1');
    }

    function exitGame() {
      alert("Gracias por jugar.");
    }

    // Seleccionar una solución aleatoria al inicio
    selectRandomSolution();
    // Cargar las categorías al inicio
    loadCategories();
  </script>
</body>
</html>